<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiếng Việt Không Dấu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #outputText, #outputURL {
            width: 90%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="display: none;">Chuyển Tiếng Việt Không Dấu</h1>
        <input type="text" id="inputText" placeholder="Nhập đoạn văn bản...">
        <button id="convertButton" style="margin: 20px 0;">TV không dấu / URL</button>
        <div id="outputText"></div>
        <div id="outputURL"></div>
    </div>

    <script>
      document.getElementById("convertButton").addEventListener("click", function() {
          var inputText = document.getElementById("inputText").value;
          var convertedText = convertToUnaccentedVietnamese(inputText);
          document.getElementById("outputText").textContent = convertedText;

          var convertedURL = convertTextToUrl(convertedText);
          document.getElementById("outputURL").textContent = convertedURL;
      });

      document.getElementById("outputText").addEventListener("click", function() {
          var textToCopy = document.getElementById("outputText").textContent;
          copyTextToClipboard(textToCopy);
          alert("Nội dung đã được sao chép!");
      });

      document.getElementById("outputURL").addEventListener("click", function() {
          var textToCopy = document.getElementById("outputURL").textContent;
          copyTextToClipboard(textToCopy);
          alert("URL đã được sao chép!");
      });

      function convertToUnaccentedVietnamese(input) {
          // Định nghĩa các ký tự có dấu và tương ứng không dấu
          var diacriticsMap = {
              'àáảãạăắằẳẵặâấầẩẫậ': 'a',
              'èéẻẽẹêếềểễệ': 'e',
              'ìíỉĩị': 'i',
              'òóỏõọôốồổỗộơớờởỡợ': 'o',
              'ùúủũụưứừửữự': 'u',
              'ỳýỷỹỵ': 'y',
              'đ': 'd',
              'ÀÁẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬ': 'A',
              'ÈÉẺẼẸÊẾỀỂỄỆ': 'E',
              'ÌÍỈĨỊ': 'I',
              'ÒÓỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢ': 'O',
              'ÙÚỦŨỤƯỨỪỬỮỰ': 'U',
              'ỲÝỶỸỴ': 'Y',
              'Đ': 'D'
          };

          // Loại bỏ dấu
          for (var key in diacriticsMap) {
              var regex = new RegExp('[' + key + ']', 'g');
              input = input.replace(regex, diacriticsMap[key]);
          }

          return input;
      }

      function copyTextToClipboard(text) {
          var textArea = document.createElement("textarea");
          textArea.value = text;
          document.body.appendChild(textArea);
          textArea.select();
          document.execCommand('copy');
          document.body.removeChild(textArea);
      }

      function convertTextToUrl(text) {
        // Loại bỏ dấu cách và ký tự đặc biệt
        const cleanText = text.replace(/[^a-zA-Z0-9]/g, "-");
        // Chuyển đổi sang chữ thường
        const lowerCaseText = cleanText.toLowerCase();
        // Thêm tiền tố "https://"
        // const url = "https://" + lowerCaseText;
        const url = lowerCaseText;
        return url;
      }
  </script>
</body>
</html>
